WpfApp1/Views/GridUsersView.xaml

<UserControl x:Class="WpfApp1.Views.GridUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <!-- <ListView ItemsSource="{Binding Users}" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled"> -->
    <ListView Width="700" Height="700" ItemsSource="{Binding Users}" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <!-- <WrapPanel Orientation="Horizontal" /> -->
                <WrapPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Width="200" Height="200">
                    <StackPanel>
                        <TextBox Text="{Binding ID}"/>
                        <TextBox Text="{Binding Name}"/>
                        <TextBox Text="{Binding Mail}"/>
                        <TextBox Text="{Binding Tel}"/>
                        <TextBox Text="{Binding Address}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
