WpfApp1/Views/MainWindowView.xaml

<Window x:Class="WpfApp1.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainViewModel}">
            <local:MainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SubViewModel}">
            <local:SubView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <local:HeaderView x:Name="Header"/>
        </DockPanel>
        <!-- <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <local:MainView x:Name="Main"/>
        </DockPanel> -->
        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="{Binding CurrentPage}"
            />
        <DockPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <local:FooterView x:Name="Footer"/>
        </DockPanel>
        <DockPanel
            Grid.Row="0"
            Grid.Column="2"
            Grid.RowSpan="2">
            <local:CameraView x:Name="Camera"/>
        </DockPanel>
        <DockPanel
            Grid.Row="2"
            Grid.Column="2">
            <local:InfoView x:Name="Info"/>
        </DockPanel>

    </Grid>
</Window>
