WpfApp1/Views/PersonView.xaml

<UserControl x:Class="WpfApp1.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:vm="clr-namespace:WpfApp1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PersonViewModel/>
    </UserControl.DataContext>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Background="#888">
            <Label 
                Content="項目"
                FontSize="24"/>
        </DockPanel>
        <DockPanel
            Grid.Row="0"
            Grid.Column="1"
            Background="#888">
            <Label 
                Content="値"
                FontSize="24"/>
        </DockPanel>
        <DockPanel
            Grid.Row="1"
            Grid.Column="0">
            <Label 
                Content="名前"
                FontSize="24"/>
        </DockPanel>
        <DockPanel
            Grid.Row="1"
            Grid.Column="1">
            <TextBox Text="{Binding Person.Name,Mode=TwoWay}"
                FontSize="12"/>
        </DockPanel>
        <DockPanel
            Grid.Row="2"
            Grid.Column="0">
            <Label 
                Content="メール"
                FontSize="24"/>
        </DockPanel>
        <DockPanel
            Grid.Row="2"
            Grid.Column="1">
            <TextBox 
                Text="{Binding Person.Mail}"
                FontSize="12"/>
        </DockPanel>
        <DockPanel
            Grid.Row="3"
            Grid.Column="0">
            <Button Command="{Binding ButtonCommand}" Content="戻る"/>
        </DockPanel>
    </Grid>
</UserControl>
