WpfApp1/Views/UsersView.xaml

<UserControl x:Class="WpfApp1.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:vm="clr-namespace:WpfApp1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView x:Name="Users" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" SelectionChanged="Users_SelectionChanged">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding SelectedUserEventCommand}" CommandParameter="{Binding SelectedItem, ElementName=Users}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Name}">
                    <GridViewColumnHeader Content="Name" Tag="Name" />
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Mail}">
                    <GridViewColumnHeader Content="Mail" Tag="Mail"/>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>

</UserControl>
