WpfApp1/Views/UserView.xaml

<UserControl x:Class="WpfApp1.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:vm="clr-namespace:WpfApp1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel 
            Grid.Row="0"
            Grid.Column="0">
            <Label Content="名前"/>
        </DockPanel>
        <DockPanel 
            Grid.Row="0"
            Grid.Column="1">
            <TextBox Text="{Binding User.Name}"/>
        </DockPanel>

        <DockPanel 
            Grid.Row="1"
            Grid.Column="0">
            <Label Content="メール"/>
        </DockPanel>
        <DockPanel 
            Grid.Row="1"
            Grid.Column="1">
            <TextBox Text="{Binding User.Mail}"/>
        </DockPanel>

        <DockPanel 
            Grid.Row="2"
            Grid.Column="0">
            <Label Content="住所"/>
        </DockPanel>
        <DockPanel 
            Grid.Row="2"
            Grid.Column="1">
            <TextBox Text="{Binding User.Adderss}" />
        </DockPanel>

        <DockPanel 
            Grid.Row="3"
            Grid.Column="0">
            <Label Content="電話番号"/>
        </DockPanel>
        <DockPanel 
            Grid.Row="3"
            Grid.Column="1">
            <TextBox Text="{Binding User.Tel}"/>
        </DockPanel>
    </Grid>
</UserControl>
